<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SALES OF THE CENTURY PTY LTD.exe" version="1.0.0.2" publicKeyToken="31f7177e92040bb9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Sale_of_the_century.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SALES OF THE CENTURY PTY LTD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SALES OF THE CENTURY PTY LTD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SALES OF THE CENTURY PTY LTD.exe" size="123904">
      <assemblyIdentity name="SALES OF THE CENTURY PTY LTD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5I3moBRg6b+y7SnOMRssxojJZFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sale_of_the_century.ico" size="12158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zMGwSC/P0cI0KLsmm8uLa1wPVlo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TAWANDA-HP\TAWANDA" issuerKeyHash="feca3531d0cdc9f0a0e553b808f67e839c05083e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eFxYzCRJS/UFe0BZd07WJ3/dB04=</DigestValue></Reference></SignedInfo><SignatureValue>RdNh2mtbUShqypv7sDf7ChWSeWwi2rR6qTtotKXvyedTEp9VfJ5au8WK2ijY+QxqsNMyCTJqFAazUMzxaKRXX6RcrjAAXZD9rXN7OKPL2uF+vGJi/qPpTkAZV6BLJhtL3qIJABb/8Zc24D8G63DI5jG2ZYWnvz3QykSSbrh3cdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r71xmrJyvKLQEcGQeT3Lz6uHGfwpS8QkHFykaCa208EogeUjjrDHwIzcfc8cuzNTKt702EXtq9EBV4OPfSNxOwV6XicgBAa1zd0xLl6fVTNJAA1mUMYhxz8tat/QzpQRtFW6cVqqaufGHOkTA9xW5q56aAs6EIyBzAyNXncJm2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e07dd7f27d64e7759407b05f54b4924cc585c78" Description="" Url=""><as:assemblyIdentity name="SALES OF THE CENTURY PTY LTD.exe" version="1.0.0.2" publicKeyToken="31f7177e92040bb9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAWANDA-HP\TAWANDA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HlrPVbuXbR+ngHRWmrF6kFncEWM=</DigestValue></Reference></SignedInfo><SignatureValue>EYI3i0G7sreQ7J+QFvD02rmtrXDhQJF0CQ14WRJYjtm3dC9z9FTY5KRMLdWmK2qtWxl/VhnqUt8QGVJk5JDA340/+2yZHjlRcFAUCuiY5HwBx29g/U6kGyeYCIv0vAc1M4kfRxg5Uk7ehHtSREb8bW9e1/CcOWl4vO2UMTmeHmI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r71xmrJyvKLQEcGQeT3Lz6uHGfwpS8QkHFykaCa208EogeUjjrDHwIzcfc8cuzNTKt702EXtq9EBV4OPfSNxOwV6XicgBAa1zd0xLl6fVTNJAA1mUMYhxz8tat/QzpQRtFW6cVqqaufGHOkTA9xW5q56aAs6EIyBzAyNXncJm2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcEyF+2KLgKhOvBBXr/bNSTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVABBAFcAQQBOAEQAQQAtAEgAUABcAFQAQQBXAEEATgBEAEEwHhcNMTMwNTIwMDIyNDQ3WhcNMTQwNTIwMDgyNDQ3WjAvMS0wKwYDVQQDHiQAVABBAFcAQQBOAEQAQQAtAEgAUABcAFQAQQBXAEEATgBEAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+9cZqycryi0BHBkHk9y8+rhxn8KUvEJBxcpGgmttPBKIHlI46wx8CM3H3PHLszUyre9NhF7avRAVeDj30jcTsFel4nIAQGtc3dMS5en1UzSQANZlDGIcc/LWrf0M6UEbRVunFaqmrnxhzpEwPcVuauemgLOhCMgcwMjV53CZthAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAFfyhQ7MumfbgNPDmCkieM5jODMoFLJpv/QLDU2u17yxnAUuwUNAsP0e7wR42n43LmOQxHEL++mtmHO4UdDQLsdfpREsIUPP5MV9pgxZfGGZ4P4bI9MBerINwMT6LGLYnyyza5Lvikg1FsPSl67xO/w8BxxrYrYZPSWdnvTgKbK0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>